# Data Preprocessing:
To begin the project, the first step is to preprocess the available datasets. 
There are six datasets in total, out of which four datasets require cleaning, 
while the remaining two are already in suitable condition. 
Initially, we will focus on making the necessary changes and 
cleaning the four datasets using Python. Once the cleaning process is complete,
we will upload all six datasets, including the four cleaned datasets, into the database. 
This will enable us to proceed with SQL tasks and further analysis for the project.

# Data Cleaning for agedistribution_2016_estimates.csv:
Data Cleaning for 'agedistribution_2016_estimates' is a process of renaming the appropriate columns 
in a dataset containing data. This improves the quality and usability of the data for analysis and 
modeling purposes.

<!-- Data Cleaning for agedistribution_2016_estimates.csv:
Data Cleaning for 'agedistribution_2016_estimates' is a process of renaming the appropriate columns in 
a dataset containing data. This improves the quality and usability of the data for analysis and modeling purposes. -->

In [1]:
#Task1
#Loading the data

import pandas as pd

df = pd.read_csv('covid_analysis/agedistribution_2016_estimates.csv')
df.head()

     Age     M     F   Tot
0    0-4   8.7   8.2   8.5
1    5-9   9.1   8.8   8.9
2  10-14   9.8   9.4   9.6
3  15-19  10.4   9.9  10.1
4  20-24  10.2  10.7  10.4

In [2]:
#Task 2: Renaming the Columns

coldict = {'Age': 'Age_group',
        'M': 'Male',
        'F': 'Female',
        'Tot': 'Total'}
df = df.rename(columns = coldict)
df

   Age_group  Male  Female  Total
0        0-4   8.7     8.2    8.5
1        5-9   9.1     8.8    8.9
2      10-14   9.8     9.4    9.6
3      15-19  10.4     9.9   10.1
4      20-24  10.2    10.7   10.4
5      25-29   9.5     9.8    9.7
6      30-34   8.1     8.0    8.1
7      35-39   7.0     7.2    7.1
8      40-44   6.1     6.1    6.1
9      45-49   5.3     5.4    5.3
10     50-54   4.4     4.3    4.3
11     55-59   3.5     3.7    3.6
12     60-64   3.0     3.1    3.1
13     65-69   2.1     2.2    2.2
14     70-74   1.4     1.5    1.5
15     75-79   0.8     0.9    0.9
16     80-84   0.4     0.5    0.5
17       85+   0.2     0.3    0.3
18      0-14  27.6    26.4   27.0
19     15-64  67.5    68.2   67.8
20       65+   4.9     5.4    5.4

In [3]:
# export cleaned Dataset to newcsv file named "agedistribution_2016_estimates_cleaned.csv"

df.to_csv('agedistribution_2016_estimates_cleaned.csv',index=None)

# Data Cleaning for death_and_recovery.csv:

Data cleaning for ""death_and_recovery"" involves removing unwanted columns from a dataset. 
For the purposes of analysis and modelling, this enhances the quality and usability of the data.

In [12]:
#Task3
#Loading the data and remove unwanted columns

df1 = pd.read_csv('covid_analysis/death_and_recovery.csv')
df1.head()

,Age,Gender,Patient_status,City,State,comorbidity,State_code
0,70,M,Deceased,Mumbai,Maharashtra,diabetes,MH
1,85,M,Deceased,Mumbai,Maharashtra,diabetes,MH
2,54,F,Recovered,Bangalore,Karnataka,cardiovascular,KA
3,65,M,Recovered,Chennai,Chennai,cerebrovascular,TN
4,55,F,Recovered,Indore,Madhya Pradesh,diabetes,MP

In [13]:
# Remove Unwanted columns(comorbidity,State_code)
# only these columns are allowed in the dataset
#(Age,Gender,Patient_status,City,State)

df1.drop(columns = ['comorbidity','State_code'],inplace = True)
df1.head()

   Age Gender Patient_status       City           State
0   70      M       Deceased     Mumbai     Maharashtra
1   85      M       Deceased     Mumbai     Maharashtra
2   54      F      Recovered  Bangalore       Karnataka
3   65      M      Recovered    Chennai         Chennai
4   55      F      Recovered     Indore  Madhya Pradesh

In [14]:
# export cleaned Dataset to newcsv file named "follows_cleaned.csv"

df1.to_csv('follows_cleaned.csv',index=None)

# Data Cleaning for hospitalbeds.csv:
Data Cleaning for 'hospitalbeds' is a process of renaming the appropriate columns in a dataset containing data. This improves the quality and usability of the data for analysis and modeling purposes.

In [16]:
#Task4
#Loading the data and renaming the columns

df3= pd.read_csv('covid_analysis/hospitalbeds.csv')
df3.head()

   serial              state  Hosp_Aval  Beds_Aval  Pop_beds
0       1     Andhra Pradesh        460      37961      2230
1       2  Arunachal Pradesh        384       5010       236
2       3              Assam       1020      10179      3062
3       4              Bihar        671      13231      7846
4       5       Chhattisgarh       2023      10770      1984

In [19]:
#renaming the columns
"""Rename the columns in the dataset. ("'serial': 'sno','state': 'State_UT','Hosp_Aval': 'Hospitals_Available',
    'Beds_Aval': 'Beds_Available','Pop_beds':'Population_beds'")"""
    
new_col = {'serial':'sno',
           'state': 'State_UT',
           'Hosp_Aval': 'Hospitals_Available',
           'Beds_Aval': 'Beds_Available',
           'Pop_beds':'Population_beds'}

df3 = df3.rename(columns=new_col)
df3.head()

,sno,State_UT,Hospitals_Available,Beds_Available,Population_beds
0,1,Andhra Pradesh,460,37961,2230
1,2,Arunachal Pradesh,384,5010,236
2,3,Assam,1020,10179,3062
3,4,Bihar,671,13231,7846
4,5,Chhattisgarh,2023,10770,1984

In [20]:
# export cleaned Dataset to newcsv file named "hospitalbeds_cleaned.csv"

df3.to_csv('hospitalbeds_cleaned.csv',index=None)

# Data Cleaning for statewisedata.csv:

Data cleaning for 'statewisedata' involves removing unwanted columns from a dataset. For the purposes of analysis and modelling, this enhances the quality and usability of the data.

In [25]:
#Task5
#Loading the data and renaming the columns

df4 = pd.read_csv('covid_analysis/statewisedata.csv',index_col=0)
df4.head()

,State_UT,Confirmed,Recovered,Deaths,Active,Last_updad_time,State_code,Delta_Confirmed,Delta_Recovered,Delta_Deaths
sno,,,,,,,,,,
1,Total,3210,229,86,2895,04-04-2020 14:37,TT,102,0,0
2,Maharashtra,537,50,26,461,04-04-2020 14:17,MH,47,0,0
3,Tamil Nadu,411,6,1,404,03-04-2020 17:37,TN,0,0,0
4,Delhi,386,8,6,372,03-04-2020 23:32,DL,0,0,0
5,Kerala,295,42,2,251,03-04-2020 19:07,KL,0,0,0

In [26]:
# Remove Unwanted columns(Delta_Confirmed,Delta_Recovered,Delta_Deaths)
# only these columns are allowed in the dataset
#(State_UT,Confirmed,Recovered,Deaths,Active,Last_updad_time,State_code)

df4.drop(columns=['Delta_Confirmed','Delta_Recovered','Delta_Deaths'],inplace=True)
df4.head()

,State_UT,Confirmed,Recovered,Deaths,Active,Last_updad_time,State_code
sno,,,,,,,
1,Total,3210,229,86,2895,04-04-2020 14:37,TT
2,Maharashtra,537,50,26,461,04-04-2020 14:17,MH
3,Tamil Nadu,411,6,1,404,03-04-2020 17:37,TN
4,Delhi,386,8,6,372,03-04-2020 23:32,DL
5,Kerala,295,42,2,251,03-04-2020 19:07,KL

In [27]:
# export cleaned Dataset to newcsv file named "statewisedata_cleaned.csv"

df4.to_csv('statewisedata_cleaned.csv')